# potato

./: .gitignore  pom.xml
src/main/java/com/goule666/potato/: Application.java
src/main/java/com/goule666/potato/consumer/: ClientMain.java  OrderService.java  OrderServiceImpl.java  PotatoClientHandler.java  UserServiceImplProxy.java
src/main/java/com/goule666/potato/domain/: UserInfoDTO.java
src/main/java/com/goule666/potato/provider/: PotatoServerHandler.java  ServerMain.java  UserService.java  UserServiceImpl.java
src/main/java/com/goule666/potato/proxy/: ConfigProxy.java  LoginService.java  PotatoBeanDefinitionRegistryPostProcessor.java  ServiceFactory.java  Test.java  TestAnnotation.java  TransportDTO.java  VerifyCodeService.java
